<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif; 
        }
        .text-center{
            text-align: center;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        img.w80{
            width: 80%; 
            padding: 20px 20px 0;
            animation-name: up;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        section .container>h1{
            font-size: 2.2em;
            font-weight: 700;
            padding: 2em 0 0.35em 0;
        }
        section .container>h1+p{
            margin-bottom: 3em;
        }
        section .container h2{
            text-transform: uppercase;
            font-size: 1.2em;
            font-weight: 600;
            padding: 2em 0 1em 0;  
        }   
        section p{
            color: #777;
            line-height: 1.5em;

        }
        .col-3{
            display: inline-block;
            vertical-align: top;
            width: 33.33%;
        }
        #features{
            background-color: white;
        }
        #features ul.text-right>li>p{
            padding: 1em 0 1em 1em;
        }
        #features ul.text-left>li>p{
            padding: 1em 1em 1em 0;
        }
        #features ul.text-right>li>P:hover{
            border: blue 2px solid;
            border-right: none;
        }
        #features ul.text-left>li>p:hover{
            border: blue 2px solid;
            border-left: none; 
        }
        .col-3.text-right>li>h2::after{
            content:"@";
            display: inline-block;
            position: relative;
            bottom: -28px;
            left: 10px;
        }
        .col-3.text-left>li>h2::before{
            
            content: "@";
            display: inline-block;
            position: relative;
            bottom: -27px;
            right: 15px;
        }
        .col-3.text-right>li:hover>h2::after{
            color: black;
            background-color: blue;
        }
        .col-3.text-left>li:hover>h2::before{
            color: black;
            background-color: blue;

        }
        .col-3.text-left>li>p::after{
            content: ".";
            display: block;
            width: 10%;
            background-color: white;
            position: absolute;
            transition: 0.5s;
        }
        .col-3.text-right>li>p::after{
            content: ".";
            display: block;
            width: 50%;
            background-color: white;
            position: relative;
            left: 200px;
            bottom: -28px;
        }
        
        
        
        @keyframes up{
            0% {
               -webkit-transform: translateY(-20px);
               transform: translateY(-20px);}
            50% {
               -webkit-transform: translateY(-10px);
               transform: translateY(-10px);}
            100% {
               -webkit-transform: translateY(-20px);
                transform: translateY(-20px);}
            }
        @media (max-width: 1240px){
            #features figure{
                display: none;
            }
            .container{
                width: 900px;
            }
            section .col-3{
                width: 49%;
            }
            ul{
                margin: 4px;
            }
            .col-3.text-left>li>h2::before{
                display: none;
            }
            .col-3.text-right>li>h2::after{
                display: none;
            }
        }
        @media (max-width: 940px){
            .container{
                width: 95%;
            }
            section .col-3{
                display: block;
                width: 100%;
            }
            ul{
                margin: px;
            }
            .col-3.text-right{
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <section id="features">
        <div class="container">
        <h1 class="text-center">Awesome Features</h1>
        <P class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam eveniet hic magnam?</P>
        <ul class="col-3 text-right">
            <li>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi magni, odio totam est non repudiandae a minus autem tempora?</p>
            </li>
            <li>
                <h2>Repellat, fugit.</h2>
                <p>Adipisci, sed, alias libero porro quis nostrum officiis atque sunt officia fuga assumenda ducimus quidem rerum fugit excepturi fugiat quam?</p>
            </li>
            <li>
                <h2>Maxime, unde.</h2>
                <p>Modi dolore sint ipsa eveniet nam architecto ipsam quia unde, quis quasi cupiditate asperiores vitae voluptatem ex obcaecati totam magni?</p>
            </li>
        </ul><!--
        --><figure class="col-3 text-center">
            <P><img class="w80" src="https://i.picsum.photos/id/950/500/1000.jpg" alt="Lorem"></P>
            <h3>Lorem, ipsum dolor.</h3>
            <p><a href="">Lorem, ipsum.</a></p>
        </figure><!--
        --><ul class="col-3 text-left">
            <li>
                <h2>Similique, ad!</h2>
                <p>Repellendus modi officiis ipsum fuga incidunt beatae sunt iusto a. Voluptas perferendis culpa consequuntur tempora, quo consequatur earum non eligendi!</p>
            </li>
            <li>
                <h2>Vitae, nobis.</h2>
                <p>Quos ullam, tempora suscipit possimus animi molestias sunt quibusdam. Inventore commodi architecto, neque quod aperiam dolorem cumque aspernatur fugit quae!</p>
            </li>
            <li>
                <h2>Minus, unde?</h2>
                <p>Ratione explicabo at dicta sunt! Distinctio doloremque dolores a delectus ex autem. Eius, cum provident. Sed distinctio ratione blanditiis sapiente.</p>
            </li>
        </ul>
        </div>
    </section>
</body>
</html>